{
  "name": "rocketry",
  "version": "1.0.0",
  "description": "Engine UI (Testing & Launch)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Sandy Fogarassy",
  "license": "MIT",
  "dependencies": {
    "canvasjs": "^1.8.1",
    "chart.js": "^2.7.2",
    "jquery": "^3.5.0",
    "jquery-ui": "github:jquery/jquery-ui#1.11.4",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery-ui-dist": "^1.12.1"
  }
}
